minecraft_version=1.12
forge_version=1.12.1-14.22.0.2453
mappings_version=snapshot_20170706

mod_name=SteamAgeRevolution
mod_version=0.2.0

base_version=3.0.0
mantle_version=1.3.0.15
tinkers_version=2.7.1.9
ie_version=0.12-70-201
guideapi_version=2.1.4-56

org.gradle.jvmargs=-Xmx2048M
