minecraft_version=1.9.4
forge_version=12.17.0.1925
mappings_version=snapshot_20160528

mod_name=SteamAgeRevolution
mod_version=0.2.0

boilerplate_version=8.2.0.+
jei_version=3.4.0.204
mcmultipart_version=1.2.0_72
