minecraft_version=1.12.2
forge_version=1.12.2-14.23.5.2836
mappings_version=stable_39

path=xyz.brassgoggledcoders.steamagerevolution
mod_name=SteamAgeRevolution
mod_version=0.4.4

base_version=1.12.2-3.13.0
jei_version=4.14.4.259
mantle_version=1.12-1.3.3.49
tinkers_version=2.12.0.135
ie_version=0.12-88-508
guideapi_version=1.12-2.1.8-63
ctm_version=MC1.12.2-0.3.3.22
patchouli_version=1.0-10.45
top_version=1.12-1.4.28-17

org.gradle.jvmargs=-Xmx2048M
