minecraft_version=1.10.2
forge_version=12.18.0.2010
mappings_version=snapshot_20160528

mod_name=SteamAgeRevolution
mod_version=0.2.0

boilerplate_version=8.2.0.+
jei_version=3.8.0.241
mcmultipart_version=1.2.0_72
