minecraft_version=1.12.2
forge_version=1.12.2-14.23.2.2619
mappings_version=snapshot_20171017

mod_name=SteamAgeRevolution
mod_version=0.2.0

base_version=1.12.2-3.7.0
jei_version=4.8.5.158
mantle_version=1.3.1.21
tinkers_version=2.7.3.30
ie_version=0.12-77-330
guideapi_version=1.12-2.1.4-57

org.gradle.jvmargs=-Xmx2048M
