minecraft_version=1.12.2
forge_version=1.12.2-14.23.0.2503
mappings_version=snapshot_20170927

mod_name=SteamAgeRevolution
mod_version=0.1.4

base_version=1.12-3.4.0
jei_version=4.8.0.105
mantle_version=1.3.1.21
tinkers_version=2.7.3.30
ie_version=0.12-70-201
guideapi_version=1.12-2.1.4-57

org.gradle.jvmargs=-Xmx2048M
