minecraft_version=1.10.2
forge_version=12.18.1.2068
mappings_version=snapshot_20160528

mod_name=SteamAgeRevolution
mod_version=0.2.0

boilerplate_version=9.0.0.+
jei_version=3.9.0.245
mcmultipart_version=1.2.0_72
