minecraft_version=1.15.2
forge_version=31.1.25
mappings_version=20200225-1.15.1
mod_version=1.0.0
mod_name=SteamAgeRevolution

team=Brass Goggled Coders
group=xyz.brassgoggledcoders
title=SteamAgeRevolution

titanium_version=2.3.+

org.gradle.jvmargs=-Xmx2048M
