minecraft_version=1.10.2
forge_version=12.18.2.2119
mappings_version=snapshot_20161101

mod_name=SteamAgeRevolution
mod_version=0.2.0

base_version=1.3.0
jei_version=3.9.0.245
mantle_version=1.1.1.194
mcmultipart_version=1.2.0_72
tinkers_version=2.5.6b.jenkins425
