minecraft_version=1.11.2
forge_version=13.20.1.2393
mappings_version=stable_32

mod_name=SteamAgeRevolution
mod_version=0.2.0

base_version=2.1.0
jei_version=3.14.2.398
mantle_version=1.1.1.194
mcmultipart_version=1.2.0_72
tinkers_version=2.5.6b.jenkins425
ecore_version=0.4.1.65-beta
eio_version=3.1.169
