minecraft_version=1.12.2
forge_version=1.12.2-14.23.4.2758
mappings_version=snapshot_20180810

mod_name=SteamAgeRevolution
mod_version=1.0.0

base_version=1.12.2-3.11.0
jei_version=4.10.0.199
mantle_version=1.3.2.24
tinkers_version=2.10.1.87
ie_version=0.12-83-414
guideapi_version=1.12-2.1.5-60

org.gradle.jvmargs=-Xmx2048M
